<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MOEN_ERP.Reports</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOEN-ERP.Models\MOEN-ERP.Models.csproj" />
  </ItemGroup>

</Project>
