# MOEN-ERP

./: .gitignore  MOEN-ERP.sln  README.md
MOEN-ERP/: MOEN-ERP.csproj  Program.cs  appsettings.Development.json  appsettings.json
MOEN-ERP.API/: MOEN-ERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MOEN-ERP.API/Controllers/: AssetController.cs  AttachFileController.cs  AuthenController.cs  BudgetController.cs  CMBController.cs  DashboardController.cs  DataController.cs  ExpensesConsiderController.cs  ExpensesRequestController.cs  MailController.cs  MasterController.cs  MeetingDisplayController.cs  MeetingNotificationsController.cs  RawDataController.cs  ReportsVehicleController.cs  SystemController.cs  TokenController.cs  VehicleDisplayController.cs  VehicleNotificationsController.cs
MOEN-ERP.API/Models/: UserCredential.cs
MOEN-ERP.API/Properties/: launchSettings.json
MOEN-ERP.API/Services/: IJwtTokenManager.cs  JwtTokenManager.cs  Logz.cs
MOEN-ERP.DAL/: MOEN-ERP.DAL.csproj  NOTE.txt
MOEN-ERP.DAL/Models/: AnnualCheck.cs  AnnualCheckAsset.cs  AnnualCheckCommittee.cs  AnnualCheckMaterial.cs  AnnualCheckOrganization.cs  Asset.cs  AssetBorrow.cs  AssetBorrowItem.cs  AssetChange.cs  AssetDepreciation.cs  AssetImage.cs  AssetMaintenance.cs  AssetMaintenanceForm.cs  AssetMaintenanceFormItem.cs  AssetMaintenanceFormItemList.cs  AssetRelation.cs  AssetRequisition.cs  AssetRequisitionItem.cs  AssetReturn.cs  AssetReturnItem.cs  AssetTrack.cs  AssetTrackImage.cs  AssetTransfer.cs  AssetTransferItem.cs  AssetWriteOff.cs  AssetWriteOffItem.cs  AttachFile.cs  BudgetDisbursementPlan.cs  BudgetDisbursementPlanItem.cs  BudgetGovernment.cs  BudgetGovernmentItem.cs  BudgetReceive.cs  BudgetRequest.cs  BudgetReuest.cs  MOENDBContext.cs  MOENDOCSContext.cs  MasterAcquisitionType.cs  MasterActivityCode.cs  MasterActivityLogType.cs  MasterAmphur.cs  (+156 more)
MOEN-ERP.Global/: Appz.cs  MOEN-ERP.Global.csproj
MOEN-ERP.Models/: MOEN-ERP - Backup.Models.csproj  MOEN-ERP.Models.csproj  MockupViewModel.cs
MOEN-ERP.Models/Common/: AccountModel.cs  ApiResultsModel.cs  EventsModel.cs  MenuRoleViewModel.cs  MenuViewModel.cs  PaginationModel.cs  PreviewModels.cs  SettingsModel.cs  SignInModel.cs  SystemInfo.cs
MOEN-ERP.Models/Data/: AssetBorrowDetailModel.cs  AssetDetailModel.cs  AssetRequisitionDetailModel.cs  AssetReturnDetailModel.cs  AssetTransferDetailModel.cs  AssetWriteOffDetailModel.cs  AudioVisualDevice.cs  AudioVisualService.cs  AudioVisualServiceFormType.cs  BudgetModel.cs  CateringRestaurant.cs  CateringRestaurantFoodCategory.cs  Dashboard.cs  MasterAudioVisualDeviceStatus.cs  MasterBookingStatus.cs  MasterBookingType.cs  MasterCateringServiceParticipantType.cs  MasterFoodCategory.cs  MasterFuelCode.cs  MasterGarage.cs  MasterMeetingRoomFormat.cs  MasterVehicleBookingFormat.cs  MasterVehicleBookingStatus.cs  MasterVehicleBookingType.cs  MasterVehicleBrand.cs  MasterVehicleMaintenanceType.cs  MasterVehicleModel.cs  MasterVehicleOwnership.cs  MasterVehicleType.cs  MasterVideoConference.cs  MasterVideoConferenceBookingPriority.cs  MasterVideoConferenceLicense.cs  MaterialDetailModel.cs  MaterialInDetailModel.cs  MeetingRoom.cs  MeetingRoomBooking.cs  MeetingRoomBookingParticipant.cs  MeetingRoomDevice.cs  MeetingRoomFormat.cs  OfficerLineToken.cs  (+13 more)
MOEN-ERP.Models/RawData/: RAudioVisualServiceRequestForm.cs  RCateringServiceExpensesForm.cs  RCateringServiceRequestForm.cs  RMeetingRoomBookingForm.cs  RVehicleBookingForm.cs  RVehicleQueue.cs  SPDriverForAssign.cs  SPVehicleForAssign.cs  VAssetChangeForm.cs  VAssetChangeFormItem.cs  VAttachFile.cs  VAudioVisualDevice.cs  VAudioVisualService.cs  VAudioVisualServiceFormDisplay.cs  VAudioVisualServiceRequest.cs  VAudioVisualServiceRequestDetail.cs  VAudioVisualServiceRequestHistory.cs  VAudioVisualServiceRequestList.cs  VBudgetRequest.cs  VCateringRestaurant.cs  VCateringRestaurantSnack.cs  VCateringServiceExpense.cs  VCateringServiceExpensesBudgetApprove.cs  VCateringServiceExpensesHistory.cs  VCateringServiceRequest.cs  VCateringServiceRequestDetail.cs  VCateringServiceRequestHistory.cs  VCateringServiceRequestParticipant.cs  VCateringServiceRequestSnackList.cs  VDashboardCateringRestaurant.cs  VMasterFoodCategory.cs  VMasterFuelCode.cs  VMasterOrganization.cs  VMasterReportDetail.cs  VMeetingRoom.cs  VMeetingRoomBooking.cs  VMeetingRoomBookingAssetChange.cs  VMeetingRoomBookingAssetChangeItem.cs  VMeetingRoomBookingDetail.cs  VMeetingRoomBookingHistory.cs  (+21 more)
MOEN-ERP.Models/ViewModel/: AssetRequisitionMaterialCentralDetailModel.cs  AssetRequisitionMaterialCentralMatStockModel.cs  AudioVisualServiceConsider.cs  AudioVisualServiceRequest.cs  BudgetViewModel.cs  CateringServiceConsider.cs  CateringServiceRequest.cs  ChooseSystem.cs  ConferenceBooking.cs  ConferenceConsider.cs  Dashboard.cs  ExpensesConsider.cs  ExpensesRequest.cs  FunctionSystemMenu.cs  GenerateReportParameter.cs  MasterAssetTypeDetailModel.cs  MasterBudgetExpenseTypeModel.cs  MasterWarehouseDetail.cs  MeetingDisplay.cs  MeetingManageSystem.cs  MeetingManagement.cs  MeetingRoomAssetChangeFormItem.cs  MeetingRoomBooking.cs  MeetingRoomBookingAssetChange.cs  MeetingRoomCalendar.cs  MeetingRoomConsider.cs  PreviewFile.cs  ReportsMeetingRoomStatistics.cs  SearchDriverListForAssign.cs  SearchLicenseForVideoConferenceBooking.cs  SearchVehicleListForAssign.cs  SupplierModel.cs  UserDetailModel.cs  VMeetingRoomReport.cs  VMeetingRoomReportsCeteringService.cs  VVehicleRecordWithdrawFuelExcel01.cs  VVehicleRecordWithdrawFuelExcel02.cs  VVehicleRecordWithdrawFuelExcel03.cs  VVehicleRecordWithdrawFuelList.cs  VVehicleReportsCarService.cs  (+18 more)
MOEN-ERP.Reports/: MOEN-ERP - Backup.Reports.csproj
MOEN-ERP.Utilities/: AuthenSSO.cs  FileSizeSuffix.cs  MOEN-ERP.Utilities.csproj  PdfMerger.cs
MOEN-ERP/Components/: CategoryMenu.cs  HeaderMeetingRoom.cs  HeaderVehicle.cs  Logz.cs
MOEN-ERP/Controllers/: AccountController.cs  AssetController.cs  AssetDurableArticlesController.cs  AttachFileController.cs  AuthenController.cs  BudgetController.cs  HomeController.cs  (+13 more)
(+388 files in other folders)
