<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MOEN_ERP.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOEN-ERP.DAL\MOEN-ERP.DAL.csproj" />
    <ProjectReference Include="..\MOEN-ERP.Models\MOEN-ERP.Models.csproj" />
  </ItemGroup>

</Project>
